package com.sharethatdata.webservice.datamodel;

public class cContact {
	public String id;
	public String id_profile;
    public String username;
    public String user;
    public String company_id;
    public String company;
    public String name;
    public String surname;
    public String lastname;
    public String department_id;
    public String department;
    public String head_department;
    public String login;
    public String password;
    public String picture;
    public String image_id;
    public String location_id;
    public int auth_level;
    public String function;
    public String phone;
    public String email;
    public String status_id;
    public String status_name;
	public String description;
	public String about;
	public String sentence;
	public String work;
	public String work_location_id;
	public String experience;
	public String birth_date;
	public String date_in_service;

	public String contact_hours;
	public String city;
	public String hobby;
	public String languages;
	public String work_location;
	public String days_present;
	public String days_not_present;
	public String phone_short;
	public String education_level;
	public String diplomas;
	public String skills;
	public String driver_license;
	public String BHV;
	public String VCA;
	public String AED;
	public String BC;
	public String keyholder;
	public String main_task_1;
	public String main_task_2;
	public String main_task_3;
	public String main_task_4;
	public String main_task_5;

	public cContact()
	{
		id = "";
		id_profile = "";
		username = "";
		user = "";
		company_id = "";
		company = "";
		name = "";
		surname = "";
		lastname = "";
		login = "";
		password = "";
		picture = "";
		image_id = "";
		auth_level = 0;
		function = "";
		phone = "";
		email = "";
		status_id = "";
		status_name = "";
		description = "";
		location_id = "";
		department = "";
		department_id = "";
		head_department = "";

		contact_hours = "";
		city = "";
		hobby = "";
		languages = "";
		work = "";
		work_location_id = "";
		work_location = "";
		days_present = "";
		days_not_present = "";
		phone_short = "";
		education_level = "";
		diplomas = "";
		skills = "";
		driver_license = "";
		BHV = "";
		VCA = "";
		AED = "";
		BC = "";
		keyholder = "";
		main_task_1 = "";
		main_task_2 = "";
		main_task_3 = "";
		main_task_4 = "";
		main_task_5 = "";
	}
}
